# fraudmonitor

./: Dockerfile  HELP.md  Notes.txt  README.md  pom.xml  readme.txt
src/main/java/com/exam/fraudmonitorapp/: FraudMonitorAppApplication.java
src/main/java/com/exam/fraudmonitorapp/controller/: FraudAlertController.java  TransactionMonitorController.java
src/main/java/com/exam/fraudmonitorapp/model/: FraudAlertEntity.java  TransactionEventEntity.java
src/main/java/com/exam/fraudmonitorapp/model/dto/: FraudAlertDto.java  TransactionEventDto.java
src/main/java/com/exam/fraudmonitorapp/model/enums/: CategoryEnum.java  ChannelEnum.java  CurrencyEnum.java  MobileAppEnum.java
src/main/java/com/exam/fraudmonitorapp/model/mapper/: FraudAlertMapper.java  TransactionEventMapper.java
src/main/java/com/exam/fraudmonitorapp/notification/: NotificationChannel.java
src/main/java/com/exam/fraudmonitorapp/repo/: FraudAlertRepo.java  TransactionRepo.java
src/main/java/com/exam/fraudmonitorapp/service/: FraudDetectionService.java  FraudRuleEngine.java  NotificationServiceImpl.java
src/main/java/com/exam/fraudmonitorapp/service/constant/: TransactionalConstant.java
src/main/java/com/exam/fraudmonitorapp/service/exception/: ConflictException.java
src/main/resources/: application.yaml
src/test/java/com/exam/fraudMonitorApp/: FraudDetectionServiceTest.java  FraudMonitorAppApplicationTest.java  FraudRuleEngineTest.java  NotificationServiceTest.java
